#LOCAL
endpoint_url=http://192.168.1.5:26132/Api/

#ACCEPTANCE
#endpoint_url=https://demo.pedidoe.net/Api/

#SANDBOX
#endpoint_url=https://test.pedidoe.net/Api/

#PRODUCTION
#endpoint_url=https://api.pedidoe.net/Api/

#TOKEN SECRET
jwt_secret_key=B6WIWroBo0STtBfPfxZDv1JOba2AHZgAZHw27jwYseS3lR23kkC5pfG6BhasYyokkrLBZqTQr6yk1DIpdEkrEq2F2ld7fsai1HSCPAg5YMlmw9ajpN0muTJPV8TqzxOj