# EOrder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/: Main.kt
app/src/main/res/drawable/: boton_rounded.xml  burbles_landing_page.xml  card_view_border.xml  gradient_silver.xml  ic_black_catalog.xml  ic_black_categories.xml  ic_black_centro.xml  ic_black_estrella.xml  ic_black_messages.xml  ic_black_order.xml  ic_black_orderdone.xml  ic_black_products.xml  ic_black_provider.xml  ic_calendario.xml  ic_calendario_confirmado.xml  ic_carro_vacio.xml  ic_catalogs.xml  ic_center.xml  ic_centros.xml  ic_comprar.xml  ic_corazon.xml  ic_corazon_outline.xml  ic_corazon_outline_blue.xml  ic_folleto.xml  ic_full_cart_white.xml  ic_grey_order.xml  ic_heart.xml  ic_heart_black.xml  ic_info_black_24dp.xml  ic_lista.xml  ic_make_order.xml  ic_orange_full_order.xml  ic_orden.xml  ic_orden_black.xml  ic_product.xml  ic_product_black.xml  ic_producto.xml  ic_purple_corazon.xml  ic_redo_black_24dp.xml  ic_search_white_24dp.xml  (+21 more)
app/src/main/res/layout/: activity_activate_center.xml  activity_cart_breakdown.xml  activity_center.xml  activity_centers.xml  activity_change_password.xml  activity_check_email.xml  activity_create_profile.xml  activity_favorites.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_done.xml  activity_product.xml  activity_product_calendar.xml  activity_profile.xml  activity_recover_password.xml  activity_seller.xml  activity_seller_product.xml  activity_shop.xml  alert_dialog_ok.xml  calendar_product_day.xml  catalogs_by_center_fragment.xml  catalogs_fragment.xml  catalogs_list.xml  categories_fragment.xml  category_list.xml  center_catalogs.xml  center_list.xml  centers_fragment.xml  centers_list.xml  dialog_input.xml  favorite_list.xml  fragment_center_info.xml  fragment_product_calendar.xml  fragment_seller_info.xml  header_navigation_view.xml  order_done_list.xml  order_products_list.xml  product_list.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  product_list_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+703 files in other folders)
