<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView_fragment_product_calendar_day"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id = "@+id/linearLayout_calendar_product_day_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_landing_card_center_square"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView_fragment_product_calendar_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_fragment_product_calendar_day_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_fragment_product_calendar_units"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"

            />

    </LinearLayout>
</androidx.cardview.widget.CardView>