<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/textInputLayout_login_activity_username"
        >

        <EditText
            android:id="@+id/editText_dialog_input_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_units"
            android:inputType="number"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>