<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_center_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/imgView_favorite_list_image_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"></ImageView>


        <TextView
            android:id="@+id/textView_favorite_list_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:singleLine="false"
            android:text="asdasdasdasdasdasdasdsad asdasdasdasdasdasdadad"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="13dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            >

            <ImageView
                android:id="@+id/imgView_favorite_list_image_info_product"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="bottom|left"
                android:background="@drawable/ic_info"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <ImageView
                    android:id="@+id/imgView_favorite_list_image_heart"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/ic_corazon"></ImageView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
