<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/textView_order_done_list_center_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView_order_done_list_provider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Coca Cola"
                    android:textColor="@color/primaryText"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/linearLayout_order_done_list_product_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>


                <TextView
                    android:id="@+id/textView_order_list_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="39.59€"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref. 563985421"
                    android:textColor="@color/secondaryText"
                    android:textStyle="bold"
                    android:id="@+id/textView_order_done_list_ref"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/04/2020 13:45:00 UTC"
                    android:textColor="@color/secondaryText"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:id="@+id/textView_order_done_list_date"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_order_list_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shape_boton_rounded"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/button_order_list_repeat"
                    android:textColor="@android:color/white"></Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>