<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_products_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eorder.app.fragments.CentersFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_silver_square_no_rounded"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.eorder.app.helpers.SpinnerExtension
                    android:id="@+id/spinner_products_fragment_list_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"

                    />

                <com.eorder.app.helpers.SpinnerExtension
                    android:id="@+id/spinner_product_products_fragment_list_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"

                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView_products_fragment_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_products_fragment_load_more_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_boton_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="@string/products_fragment_more_products"
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgView_products_fragment_pedidoe_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/loading_balls"
        android:visibility="invisible" />
</FrameLayout>
