<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_simple_spinner_item"
    style="?attr/spinnerDropDownItemStyle"
    android:textColor="@color/colorPrimary"
    android:singleLine="false"
    android:maxLines="2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:backgroundTint="@android:color/white"
    android:ellipsize="marquee" />